<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groot> | speak</title>
    <style>
        textarea{
            width: 80%;
            height: 5rem;
            display: block;
            margin: 1.5rem;
            padding: 1rem;
        }
        #output{
            border: 1px solid black;
            width: 80%;
            height: 5rem;
            padding: 1rem;
            margin: 1rem;
            background-color: white;
        }
        h1{
            background-color: #22c55e;
            padding: 1rem;
            text-align: center;
            margin-left: 2rem;
            margin-right: 2rem;

        }
        #btn-translate{
            padding: 0.5rem;
           background-color: #22c55e;
            color: #1c1917;
          font-size: large;
          font-family: monospace;

        }
        #txt-input{
            border:  1px solid #1c1917;
            background-color: white;
        }
        .img{
            width: 20rem;
            height: 25rem;
            display: block;
            padding: 1rem;
            float: right;
            
        } 
        .footer{
            background-color: #22c55e;
            color: #1c1917;
            font-family: 'Courier New', Courier, monospace;
            padding: 1rem;
            margin-left: 2rem;
            margin-right: 2rem;
            text-align: center;


        }
        
    </style>

</head>

<body >
    <h1>I Am Groot</h1>
    <textarea id="txt-input" placeholder="Enter your sentence"></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size: large;">Output will come here 👇</div>
    <div id="output"></div>
    <footer class="footer">
        <h2>About</h2>
        <p>Are you a fan of Groot? Well how about seeing how your regular texts convert into Groot's language</p>
        <p>Now translate your texts into the language of Groot</p>
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>